<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/21 19:38:31.000.740,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/21 19:39:49.000.253,D:\Documents\Embarcadero\Studio\Projects\UPrincipal.pas=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/21 19:39:49.000.253,D:\Documents\Embarcadero\Studio\Projects\UPrincipal.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/21 19:40:32.000.893,D:\Documents\Embarcadero\Studio\Projects\SistemadeAgenda.dproj=D:\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/21 19:42:49.000.037,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/21 20:10:03.000.584,D:\Documents\Embarcadero\Studio\Projects\Udados.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/21 20:10:03.000.584,D:\Documents\Embarcadero\Studio\Projects\Udados.pas=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/21 20:18:35.000.551,=D:\Projeto\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/03/21 20:21:06.000.170,D:\Projeto\Agenda\Fontes\Unit1.dfm=D:\Projeto\Agenda\Fontes\ULogin.dfm</Transaction>
    <Transaction>2022/03/21 20:21:06.000.170,D:\Projeto\Agenda\Fontes\Unit1.pas=D:\Projeto\Agenda\Fontes\ULogin.pas</Transaction>
    <Transaction>2022/03/21 21:20:28.000.971,=D:\Projeto\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:21:40.000.808,D:\Projeto\Agenda\Fontes\UConfigServidor.pas=D:\Projeto\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/03/21 21:21:40.000.808,D:\Projeto\Agenda\Fontes\UConfigServidor.dfm=D:\Projeto\Agenda\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/03/21 22:07:42.000.004,=D:\Projeto\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/03/21 22:08:02.000.199,D:\Projeto\Agenda\Fontes\classes.conexao.pas=D:\Projeto\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/03/22 20:09:48.000.084,=D:\Projeto\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/03/22 20:09:55.000.938,D:\Projeto\Agenda\Fontes\Unit1.pas=D:\Projeto\Agenda\Fontes\UFuncoes.pas</Transaction>
    <Transaction>2022/04/19 21:25:00.000.845,=D:\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/19 21:25:41.000.226,D:\Agenda\Fontes\Unit1.pas=D:\Agenda\Fontes\USimulacaoPreco.pas</Transaction>
    <Transaction>2022/04/19 21:25:41.000.226,D:\Agenda\Fontes\Unit1.dfm=D:\Agenda\Fontes\USimulacaoPreco.dfm</Transaction>
    <Transaction>2022/04/21 09:21:33.000.420,=D:\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/21 09:21:53.000.904,D:\Agenda\Fontes\UCadProduto.pas=D:\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/21 09:21:53.000.904,D:\Agenda\Fontes\UCadProduto.dfm=D:\Agenda\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/04/21 14:37:03.000.554,=D:\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/21 14:37:19.000.736,D:\Agenda\Fontes\UConsultaSimulacao.dfm=D:\Agenda\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/04/21 14:37:19.000.736,D:\Agenda\Fontes\UConsultaSimulacao.pas=D:\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/21 16:20:26.000.176,=D:\Agenda\Fontes\Unit1.pas</Transaction>
    <Transaction>2022/04/21 16:20:54.000.006,D:\Agenda\Fontes\UConsultaProduto.dfm=D:\Agenda\Fontes\Unit1.dfm</Transaction>
    <Transaction>2022/04/21 16:20:54.000.006,D:\Agenda\Fontes\UConsultaProduto.pas=D:\Agenda\Fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
